                   160040―25℃阈值分辨率测试
  表 号:    160040  
测试温度:      25℃  
测试时间:  2018年8月13日
  
  速率              输出
ω= 0.0000°/s    U=-0.018031mV    
ω= 0.0300°/s    U=-0.121287mV    
ω= 0.0000°/s    U=0.010357mV    
ω=-0.0300°/s    U=0.071931mV    
ω= 2.0000°/s    U=-6.248415mV    
ω= 2.0300°/s    U=-6.375918mV    
ω= 2.0000°/s    U=-6.238399mV    
ω= 1.9700°/s    U=-6.156972mV    
ω=-2.0000°/s    U=6.220460mV    
ω=-2.0300°/s    U=6.318321mV    
ω=-2.0000°/s    U=6.219811mV    
ω=-1.9700°/s    U=6.150754mV    
ω= 0.0000°/s    U=-0.001575mV    
                        
阈值            0.0616mv    
分辨率          0.0814mv   
